# Project_08_2022_Intern

./: readme.md
Project_Month08_Intern_Phase_2/: misa_web06_gd2_tndanh 20220927 2118.sql
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/: MISA.Web06.APIS.sln
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS/: WeatherForecast.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Api/: MISA.Web06.APIS.Api.csproj  Program.cs  appsettings.json
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Api/Controllers/: BaseEntitiesController.cs  JobTitlesController.cs  UserGroupsController.cs  UserOptionsController.cs  UsersController.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Api/Properties/: launchSettings.json
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Core/: MISA.Web06.APIS.Core.csproj
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Core/DTO/: MemberDTO.cs  UserDTO.cs  UserGroupDTO.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Core/Entities/: BaseEntities.cs  Column.cs  InvalidUser.cs  JobTitle.cs  Organization.cs  OrganizationUnit.cs  TreeOrganizationUnit.cs  User.cs  UserGroup.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Core/Enum/: Enum.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Core/Interfaces/Infrastructure/: IBaseRespository.cs  IJobTitlesRepository.cs  IUserGroupsRepository.cs  IUserOptionsRepository.cs  IUsersRepository.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Core/Interfaces/Services/: IBaseService.cs  IUserService.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Core/Resources/: Content.Designer.cs  Content.resx  CoreResource.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Core/Services/: BaseService.cs  UserService.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Infrastructure/: MISA.Web06.APIS.Infrastructure.csproj
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Infrastructure/ColumnOptionFolder/: customize.json
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS.Infrastructure/Repository/: BaseRepository.cs  JobTitlesRepository.cs  UserGroupsRepository.cs  UserOptionsRepository.cs  UsersRepository.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS/Controllers/: WeatherForecastController.cs
Project_Month08_Intern_Phase_2/MISA.Web06.APIS/MISA.Web06.APIS/Properties/: launchSettings.json
Project_Month08_Intern_Phase_2/misa_apis/: README.md  package-lock.json  package.json
Project_Month08_Intern_Phase_2/misa_apis/public/: index.html
Project_Month08_Intern_Phase_2/misa_apis/src/: App.vue  main.js  note.txt
Project_Month08_Intern_Phase_2/misa_apis/src/router/: index.js
(+54 files in other folders)
