C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\bin\Debug\net6.0\MISA.Web06.APIS.Core.deps.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\bin\Debug\net6.0\MISA.Web06.APIS.Core.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\bin\Debug\net6.0\MISA.Web06.APIS.Core.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.csproj.AssemblyReference.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.AssemblyInfoInputs.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.AssemblyInfo.cs
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.csproj.CoreCompileInputs.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\refint\MISA.Web06.APIS.Core.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\ref\MISA.Web06.APIS.Core.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.Resources.Content.resources
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Core\obj\Debug\net6.0\MISA.Web06.APIS.Core.csproj.GenerateResource.cache
