C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\appsettings.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Api.exe
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Api.deps.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Api.runtimeconfig.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Api.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Api.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.csproj.AssemblyReference.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.AssemblyInfoInputs.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.AssemblyInfo.cs
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.csproj.CoreCompileInputs.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.Web06.APIS.Api.styles.css
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.csproj.CopyComplete
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\refint\MISA.Web06.APIS.Api.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\MISA.Web06.APIS.Api.genruntimeconfig.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\obj\Debug\net6.0\ref\MISA.Web06.APIS.Api.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Core.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Infrastructure.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Core.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MISA.Web06.APIS.Infrastructure.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\EPPlus.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
