C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\appsettings.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.exe
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.deps.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.runtimeconfig.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.csproj.AssemblyReference.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.AssemblyInfoInputs.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.AssemblyInfo.cs
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.csproj.CoreCompileInputs.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\scopedcss\bundle\MISA.Web06.APIS.styles.css
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.csproj.CopyComplete
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\refint\MISA.Web06.APIS.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.genruntimeconfig.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\ref\MISA.Web06.APIS.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\appsettings.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.exe
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.deps.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.runtimeconfig.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\MISA.Web06.APIS.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.csproj.AssemblyReference.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.AssemblyInfoInputs.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.AssemblyInfo.cs
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.csproj.CoreCompileInputs.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\scopedcss\bundle\MISA.Web06.APIS.styles.css
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.csproj.CopyComplete
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\refint\MISA.Web06.APIS.dll
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.pdb
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\MISA.Web06.APIS.genruntimeconfig.cache
C:\Users\hue\Desktop\Project_APIS_MISA_08\Project_Web06_Intern_Phase_2\MISA.Web06.APIS\MISA.Web06.APIS\obj\Debug\net6.0\ref\MISA.Web06.APIS.dll
